// .env.local or your environment configuration
INSTAGRAM_CLIENT_ID=your_client_id
INSTAGRAM_CLIENT_SECRET=your_client_secret
INSTAGRAM_REDIRECT_URI=your_redirect_uri
INSTAGRAM_AUTHORIZATION_CODE=your_latest_authorization_code
APP_ACCESS_TOKEN=your_app_access_tokenx